.activateContainer {
  flex-direction: column;
  padding: 10rem;
  overflow: hidden;
}
p,
a {
  text-decoration: none;
}
.icon {
  width: 1.3rem;
  height: 1.3rem;
}
.activate-btn {
  background-color: #0b008a;
  border: none;
  font-weight: 500;
  outline: none;
}
.activate-btn:hover {
  background-color: #0e00a7;
  border: none;
  width: 20rem;
  font-weight: 500;
  outline: none;
}

/* responsive design */
/*  Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .activateContainer {
    padding: 0%;
    margin: 0%;
  }
  .activate-btn {
    border: none;
    outline: none;
    margin: 0%;
  }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
