@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Open+Sans:ital,wght@0,700;1,300;1,400;1,500&family=Roboto:ital,wght@0,500;1,900&display=swap");

body {
  font-family: "DM Sans", sans-serif;
}

.presignin-container {
  border-radius: 1rem;
  width: 50%;
  flex-direction: column;
  border: #1f211f48 1px solid;
}

/* login button hover state */
.presignin-btn:hover {
  background-color: #200fdf;
}
.presignin-btn {
  background-color: #190ac2;
  border: none;
  width: 20rem;
  outline: none;
}
.presignin-btn:disabled {
  background-color: #e4ebe4;
  color: gray;
}

/* login link a */
.text-sm a {
  color: #108a00;
  text-decoration: none;
}

/* presign in  cards */
.presigninCards {
  cursor: pointer;
  border: #108a00 1px solid;
}

#customRadio1 {
  left: 9px;
  top: 5px;
  height: 15px;
  width: 15px;
  border: 2px rgb(140, 129, 129) solid;
  border-width: 0 3px 3px 0;
}

/* responsive design */
/*  Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .presignin-container {
    border: #ffffff 1px solid;
  }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
