button {
  font-size: 12px;
  cursor: pointer;
}

.signin-container {
  flex-direction: column;
}
/* login button hover state */
.signin-btn:hover {
  background-color: #200fdf;
}
.signin-btn {
  background-color: #190ac2;
  border: none;
  width: 20rem;
  outline: none;
}
/* responsive design */
/*  Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .signin-container {
    /* overflow: hidden; */
    width: 100%;
    margin: 0px;
    padding: 0%;
  }
  
  .logIcon {
    top: 5px;
    left: -2rem;
  }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

.logIcon {
  top: 5px;
  left: -2rem;
}
